TPL_COOPCEPTOR_XML_DESCRIPTION="Coopceptor - Le nom l'indique "Concepteur, Développeur, Designeur, référencer, marqueteur" en coopérative ensemble. 	<hr />		Développer Par Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.1 - For developper &amp; designer (novice/Expert)</h3>	<hr />"
TPL_COOPCEPTOR_LOGO_LABEL="Logo"
TPL_COOPCEPTOR_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images"
TPL_COOPCEPTOR_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."

;v1.1
TPL_COOPCEPTOR_HIDEJSDEFAULT_LABEL="cacher JS par Joomla"
TPL_COOPCEPTOR_HIDEJSDEFAULT_DESC="vous voulez plus de clients que l'utilisation joomla par défaut il suffit de changer ici pour cacher la maison de menu ou composants pages.."
TPL_COOPCEPTOR_LOGO_LABEL="Logo"
TPL_COOPCEPTOR_LOGO_DESC="Sélectionnez ou télécharger un logo personnalisé pour le modèle de site."
TPL_COOPCEPTOR_METHODDESIGNER_LABEL="Method design"
TPL_COOPCEPTOR_METHODDESIGNER_DESC="Qu'est-ce que HTML voulez utiliser (avec ou sans cadre), pouvez-vous personnalisé ça!"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_BASE="base"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_DEFAULT="défaut"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_DEV="dévelopement"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_CUSTOM="personnalisé"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_PROD="Production"
TPL_COOPCEPTOR_AMPHTML_DESC="Si vous choisissez amp vous devez activer ceci"