TPL_COOPCEPTOR_XML_DESCRIPTION="Coopceptor - Indicate name "Conceptor, Developper, Designer, referencer, marketor" to cooperate together. <br />	<hr />		Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.1 - For developper &amp; designer (novice/Expert)</h3>	<hr />	"
TPL_COOPCEPTOR_LOGO_LABEL="Logo"
TPL_COOPCEPTOR_LOGO_DESC="Upload a custom logo for the site template. requir images"
TPL_COOPCEPTOR_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."

;v1.1
TPL_COOPCEPTOR_HIDEJSDEFAULT_LABEL="Hide js by Joomla"
TPL_COOPCEPTOR_HIDEJSDEFAULT_DESC="you want more custom than joomla use by deault just change here to hide from menu home or component pages."
TPL_COOPCEPTOR_LOGO_LABEL="Logo"
TPL_COOPCEPTOR_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_COOPCEPTOR_METHODDESIGNER_LABEL="Method design"
TPL_COOPCEPTOR_METHODDESIGNER_DESC="What HTML want to use (with or without Framework), can you custom it!"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_BASE="base"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_DEFAULT="default"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_DEV="developpment"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_CUSTOM="custom"
TPL_COOPCEPTOR_METHODDESIGNER_OPTION_PROD="Production"
TPL_COOPCEPTOR_AMPHTML_DESC="If you choose amp you need activate that"
TPL_COOPCEPTOR_METHODHTML_LABEL="Method"
TPL_COOPCEPTOR_METHODHTML_DESC="Method use, need to override all component/module for compatible. (default: Boostrap v2 on joomla)"
