TPL_COOPCETOR_XML_DESCRIPTION="Coopceptor - Le nom l'indique "Concepteur, Développeur, Designeur, référencer, marqueteur" en coopérative ensemble. 	<hr />		Développer Par Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.2 - For developper &amp; designer (novice/Expert)</h3>	<hr />"
TPL_COOPCETOR_LOGO_LABEL="Logo"
TPL_COOPCETOR_LOGO_DESC="Choisir un logo personnalisé pour le template. requise images"
TPL_COOPCETOR_COOKIESEU_HOME="Le site utilise les cookies sécurisés pour améliorer votre expérience."
;1.2
TPL_COOPCETOR_MENTION_SEARCH_HOME="Recherche"
TPL_COOPCETOR_INFORMATION_HOME="Information"
TPL_COOPCETOR_SERVICES_HOME="Services"
TPL_COOPCETOR_CONSUMER_HOME="Consommateur"
TPL_COOPCETOR_TRANSLATOR_HOME="Traduire"
TPL_COOPCETOR_CONTRIBUTE_HOME="Contributeur"
TPL_COOPCETOR_CONFIANCES_HOME="Confiances"
TPL_COOPCETOR_METHODSCRIPT_LABEL="Script compatible"
TPL_COOPCETOR_METHODSCRIPT_LABEL="CSS/JS script utiliser pour votre thèmes aux vus des internautes (frontend)"

TPL_COOPCETOR_HIDEJSDEFAULT_LABEL="cacher JS par Joomla"
TPL_COOPCETOR_HIDEJSDEFAULT_DESC="vous voulez plus de clients que l'utilisation joomla par défaut il suffit de changer ici pour cacher la maison de menu ou composants pages.."
TPL_COOPCETOR_LOGO_LABEL="Logo"
TPL_COOPCETOR_LOGO_DESC="Sélectionnez ou télécharger un logo personnalisé pour le modèle de site."
TPL_COOPCETOR_METHODDESIGNER_LABEL="Method design"
TPL_COOPCETOR_METHODDESIGNER_DESC="Qu'est-ce que HTML voulez utiliser (avec ou sans cadre), pouvez-vous personnalisé ça!"
TPL_COOPCETOR_METHODDESIGNER_OPTION_CUSTOM="personnalisé"
TPL_COOPCETOR_METHODDESIGNER_OPTION_PROD="Production"
TPL_COOPCETOR_AMPHTML_DESC="Si vous choisissez amp vous devez activer ceci"
TPL_COOPCETOR_METHODHTML_LABEL="Méthode"
TPL_COOPCETOR_METHODHTML_DESC="Utiliser une methode, besoin de surchager tous les composants et module pour la compatibiliter des pages (défaut: Boostrap v2 on joomla)"
