TPL_COOPCETOR_XML_DESCRIPTION="Coopceptor - Indicate name "Conceptor, Developper, Designer, referencer, marketor" to cooperate together. <br />	<hr />		Developper by Alexon Balangue for only joomla 3.x<br />	<h3>Version now: 1.2 - For developper &amp; designer (novice/Expert)</h3>	<hr />	"
TPL_COOPCETOR_LOGO_LABEL="Logo"
TPL_COOPCETOR_LOGO_DESC="Upload a custom logo for the site template. requir images"
TPL_COOPCETOR_COOKIESEU_HOME="The site uses secure cookies to enhance your experience."
;1.2

TPL_COOPCETOR_MENTION_SEARCH_HOME="Search"
TPL_COOPCETOR_INFORMATION_HOME="Information"
TPL_COOPCETOR_SERVICES_HOME="Services"
TPL_COOPCETOR_CONSUMER_HOME="Consumer"
TPL_COOPCETOR_TRANSLATOR_HOME="Translate"
TPL_COOPCETOR_CONTRIBUTE_HOME="Contributor"
TPL_COOPCETOR_CONFIANCES_HOME="Trust"
TPL_COOPCETOR_METHODSCRIPT_LABEL="Script compatible"
TPL_COOPCETOR_METHODSCRIPT_LABEL="CSS/JS script use for your template saw your visitor (frontend)"

TPL_COOPCETOR_HIDEJSDEFAULT_LABEL="Hide js by Joomla"
TPL_COOPCETOR_HIDEJSDEFAULT_DESC="you want more custom than joomla use by deault just change here to hide from menu home or component pages."
TPL_COOPCETOR_LOGO_LABEL="Logo"
TPL_COOPCETOR_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_COOPCETOR_METHODDESIGNER_LABEL="Method design"
TPL_COOPCETOR_METHODDESIGNER_DESC="What HTML want to use (with or without Framework), can you custom it!"
TPL_COOPCETOR_METHODDESIGNER_OPTION_CUSTOM="custom"
TPL_COOPCETOR_METHODDESIGNER_OPTION_PROD="Production"
TPL_COOPCETOR_AMPHTML_DESC="If you choose amp you need activate that"
TPL_COOPCETOR_METHODHTML_LABEL="Method"
TPL_COOPCETOR_METHODHTML_DESC="Method use, need to override all component/module for compatible. (default: Boostrap v2 on joomla)"
